cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           metal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Joald/metal#readme>
homepage:       https://github.com/Joald/metal#readme
bug-reports:    https://github.com/Joald/metal/issues
author:         Jacek Olczyk
maintainer:     jacek.olczyk98@gmail.com
copyright:      2021 Jacek Olczyk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Joald/metal

library
  exposed-modules:
      Compiler
  other-modules:
      Paths_metal
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , filepath >=1.4.2.1
    , optparse-applicative >=0.16.1.0
  default-language: Haskell2010

executable metal-exe
  main-is: Main.hs
  other-modules:
      Args
      Paths_metal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath >=1.4.2.1
    , metal
    , optparse-applicative >=0.16.1.0
  default-language: Haskell2010

test-suite metal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_metal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath >=1.4.2.1
    , metal
    , optparse-applicative >=0.16.1.0
  default-language: Haskell2010
